apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: kubed
  namespace: kubed
  annotations:
    flux.weave.works/automated: "true"
spec:
  releaseName: kubed
  targetNamespace: kubed
  chart:
    repository: https://charts.appscode.com/stable/
    name: kubed
    version: 0.9.0
  values:
    apiserver:
      enabled: false
    config:
      clusterName: my_k8s_cluster
